# ReSwuAssistant

app/: build.gradle
app/src/androidTest/java/org/swuos/swuassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/swuos/swuassistant/: App.java
app/src/main/java/org/swuos/swuassistant/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/org/swuos/swuassistant/activity/login/: LoginActivity.java
app/src/main/java/org/swuos/swuassistant/app/: App.java  BaseActivity.java
app/src/main/java/org/swuos/swuassistant/app/exception/: ExceptionActivity.java  ExceptionCaughtAdapter.java
app/src/main/java/org/swuos/swuassistant/commmon/: CommoneUtil.java  Constant.java  Logger.java  RenderScriptGaussianBlur.java  TotalInfos.java
app/src/main/java/org/swuos/swuassistant/net/: CustomTrust.java
app/src/main/java/org/swuos/swuassistant/net/api/: SwuJwApi.java
app/src/main/java/org/swuos/swuassistant/page/: BaseFragment.java
app/src/main/java/org/swuos/swuassistant/utils/: Logger.java
app/src/main/java/org/swuos/swuassistant/weight/: BottomBar.java  LoginButton.java  ObservableScrollView.java
app/src/main/res/drawable/: ani_sel_login_bg.xml  ic_linux.xml  icon_grade.xml  icon_library.xml  icon_mine.xml  icon_schedule.xml  schedule_week_more.xml  selector_login_button_bg.xml  shape_class_bg.xml  textview_ripple_bg.xml
app/src/main/res/layout/: a_home.xml  a_login.xml  f_schedule.xml  v_bottombar.xml  v_single_class.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/swuos/swuassistant/: ExampleUnitTest.java
(+27 files in other folders)
