apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.swuos.swuassistant"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters  "armeabi-v7a"}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile files('libs/adapter-rxjava-2.1.0.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/converter-scalars-2.0.2.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('libs/jsoup-1.9.2.jar')
}
